:root {
  --primary-normal: #607d8b;
  --primary-light: #8eacbb;
  --primary-dark: #34515e;
  --secondary-normal: #3f51b5;
  --secondary-light: #757de8;
  --secondary-dark: #002984;
  --background: #F5F5F5;
  --text-black: #212121;
  --text-grey: #616161;
  --text-dark: #455a64;
  --text-light: #eceff1;
  --transition:  all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
*::selection {
  color: #ffffff;
  background-color: var(--secondary-light);
}


html body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  color:var(--text-dark);
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.05em;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  background-color: var(--background);
}
.card {
  background-color: #ffffff;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
p {
  color: var(--text-grey);
  line-height: 24px;
  margin: 0 auto .5em auto;
  max-width: 760px;
  word-wrap: break-word;
}
.text-body {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}
.text-caption {
  font-size: 12px;
  font-weight: 400;
  line-height: 36px;
}
.text-button {
  min-width: 88px;
  height: 36px;
  padding: 8px;
  margin: 8px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 36px;
  border-radius: 2px;
  cursor: pointer;
  transition: var(--transition);
}
.text-button:hover {
  background-color: rgba(153, 153, 153, 0.12);
}
.text-button:active {
  background-color: rgba(153, 153, 153, 0.40);
}
.text-menu {
  font-size: 14px;
  font-weight: 600;
  line-height: 36px;
}
.text-subhead {
  font-size: 16px;
  font-weight: 400;
  line-height: 36px;
}
.text-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 44px;
}
.text-headline {
  font-size: 24px;
  font-weight: 400;
  line-height: 44px;
}
.text-display-1 {
  font-size: 34px;
  font-weight: 400;
  line-height: 52px;
}
.text-display-2 {
  font-size: 45px;
  font-weight: 400;
  line-height: 64px;
}
.text-display-3 {
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
}
.text-display-4 {
  font-size: 112px;
  font-weight: 300;
  line-height: 128px;
  letter-spacing: -5px;
}
h1, h2, h3, h4 {
  margin: 0;
}

.centered {
  text-align: center;
}

header {
  /* flex: 0 0 auto; */
  display: block;
  position: fixed;
  top: -72px;
  left: 0;
  right: 0;
  width: 100%;
  height: 128px;
  padding: 73px 16px 0px 16px;
  margin: 0;
  border: 0;
  color: var(--text-light);
  background-color: var(--secondary-normal);
  box-shadow: 0 2px 5px rgba(0,0,0,.26);
  z-index: 1;
  line-height: 56px;
}

header .text-headline{
  color: var(--text-light);
  line-height: 56px;
}

nav {
  float: right;
  vertical-align: middle;
}

nav a.text-button {
 color: var(--text-light);
 /* padding: 0.25em; */
}

main {
  flex: 1 0 auto;
  /* max-width: 960px; */
  /* padding: 0 1rem; */
  margin: 128px auto 0 auto;
  /* text-align: center; */
  background-color: transparent;
}

.hero {
  text-align: center;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

legend {
  display: none;
}

footer {
  flex-shrink: 0;
  width: 100%;
  height: 50px;
  padding: 1rem 0;
  margin: auto;
  text-align: center;
  color: #B0BEC5;
  /* background: #37474F; */
}

a, a:visited {
  font-weight: 600;
  color: var(--secondary-normal);
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  transition: var(--transition);
}

a:hover, a:focus {
  text-decoration: none;
  color: var(--secondary-dark);
  cursor: pointer;
  user-select: none;
}

input, textarea {
  border: none;
}

.dialog-content {
  padding: 24px;
}

.dialog-button-container {
  padding: 8px;
  margin: 0;
  width: 100%;
  height: auto;
  overflow: auto;
}

button, input[type=button], .btn {
  padding: 0 8px;
  margin: 8px;
  min-width: 88px;
  height: 36px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 36px;
  text-decoration: none;
  text-align: center;
  border-radius: 2px;
  border: none;
  outline: none;
  transition: var(--transition);
  cursor: pointer;
  user-select: none;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.btn-large {
  height: 54px;
  line-height: 54px;
}

button:hover, button:focus {filter: brightness(90%);}

.btn-blue {background-color: #7A82CC;}
.btn-green {background-color: #DCEDC8;}
.btn-yellow {background-color: #FFECB3;}
.btn-red {background-color: #FFCCBC;}

.list-item {
  text-align: left;
  min-width: 300px;
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 1em;
  margin-right: auto;
  margin-left: auto;
}

/* .item-title {
  padding: 0;
  margin: 0;
  letter-spacing: 0.10em;
}

.item-time {
  font-size: 0.75em;
  font-style: italic;
}
.item-details {
  padding: 0 0 1em 0;
  margin: 0;
} */

form {
  /* text-align: center; */
  margin: 0 auto;
  min-width: 300px;
  max-width: 600px;
}

form label {
  display: inline-block;
  text-align: right;
  width: 25%;
  min-width: 85px;
}

form input, textarea {
  font: 1em sans-serif;
  padding: 0.5em;
  margin: 0.5em;
  width: 60%;
}

form textarea {
  vertical-align: top;
  height: 5em;
}